spring.application.name=GitLab Analyzer

#Mongo Config //The DB name should be changed later
spring.data.mongodb.uri = mongodb+srv://Kae:mongopass@plutocluster.nop8i.mongodb.net/Testing_Laine?retryWrites=true&w=majority
spring.data.mongodb.database=Testing_Laine
spring.data.mongodb.repositories.type=auto


